<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <!-- Definiciones de Artefacto -->
  <groupId>io.github.jjdelcerro</groupId>
  <artifactId>io.github.jjdelcerro.javarcs</artifactId>
  <version>1.0-SNAPSHOT</version>
    
  <name>${artifactId}</name>
  <description>Reimplementacion de las utilidades de OpenRCS (ci, co, etc.) en Java, utilizando el formato diff unificado.</description>

  <properties>
    <!-- Especificar la versión de Java -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.6.0</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para asegurar que se usa JDK 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version> <!-- Usa una versión reciente -->
        <configuration>
          <archive>
            <manifest>
              <!-- Aquí especificamos la clase que contiene el método main -->
              <mainClass>io.github.jjdelcerro.rcs.cli.RCSCli</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <!-- Esto le dice al plugin que cree un JAR con todas las dependencias -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- Se enlaza a la fase 'package' para que se ejecute automáticamente -->
            <phase>package</phase> 
            <goals>
              <goal>single</goal> <!-- El objetivo es crear un único fichero ensamblado -->
            </goals>
          </execution>
        </executions>
      </plugin>
                              
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version> <!-- Usa una versión reciente -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- Especificamos la clase principal aquí -->
                  <mainClass>io.github.jjdelcerro.rcs.cli.RCSCli</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>                                                                                                            
      
    </plugins>
  </build>
</project> 
